<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ColourButton1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 36px; height: 36px; min-width: 36px; min-height: 36px; max-width: 48px; max-height: 48px;">
        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
