<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=03b6865b1a4c19b4b92bc4c47be31bf4&amp;type=3#styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 28%; height: 100%;">
            <ui:VisualElement name="ColourArea" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); height: 30%;">
                <ui:Label tabindex="-1" text="Paint Colour" display-tooltip-when-elided="true" name="PaintLabel" class="menu-label-generic" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="(£50 ea.)" display-tooltip-when-elided="true" name="PaintCostLabel" class="menu-label-generic" style="-unity-text-align: upper-center; font-size: 60px;" />
                <ui:VisualElement name="ColourButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="ColourButton1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; flex-direction: row; flex-shrink: 1; top: -9px; left: 31px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton2" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: 47px; left: 127px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton3" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: -9px; left: 223px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton4" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: 48px; left: 319px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton5" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: -9px; left: 415px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton6" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: 48px; left: 512px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton7" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: -8px; left: 609px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton8" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: 49px; left: 706px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton9" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: -8px; left: 803px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ColourButton10" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; min-width: 36px; min-height: 36px; max-width: 256px; max-height: 256px; position: absolute; top: 50px; left: 899px;">
                        <ui:VisualElement name="ButtonFill" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTile.png?fileID=2800000&amp;guid=34689321a61450e4385f87d95e1618b7&amp;type=3#ColorTile&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                        <ui:VisualElement name="ButtonOutline" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/ColorTileBorder.png?fileID=2800000&amp;guid=e5f4b26ae1875224cbc3a2a5a35665d7&amp;type=3#ColorTileBorder&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AccessoryArea" style="flex-grow: 1; background-color: rgba(0, 250, 255, 0); height: 70%; align-items: center; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Label tabindex="-1" text="Accessory" display-tooltip-when-elided="true" name="AccessoryLabel" enable-rich-text="true" class="menu-label-generic" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="AccessoryButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; max-width: 75%; align-items: center; max-height: 80%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="AccessoryElement1" class="accessory-button">
                        <ui:VisualElement name="AccessoryInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="The Javelin" name="AccessoryName" class="menu-label-generic" style="font-size: 50px;" />
                            <ui:Label tabindex="-1" text="$500" name="AccessoryCost" class="menu-label-generic" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccessoryImage" class="accessory-icon" style="background-image: url(&apos;project://database/Assets/Sprites/JavelinIcon.png?fileID=21300000&amp;guid=d24b7b1a413461441900fdba9fa6b44f&amp;type=3#JavelinIcon&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AccessoryElement2" class="accessory-button">
                        <ui:VisualElement name="AccessoryInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="The Hammer" display-tooltip-when-elided="true" name="AccessoryName" class="menu-label-generic" style="font-size: 50px;" />
                            <ui:Label tabindex="-1" text="$750" display-tooltip-when-elided="true" name="AccessoryCost" class="menu-label-generic" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccessoryImage" class="accessory-icon" style="background-image: url(&apos;project://database/Assets/Sprites/HammerIcon.png?fileID=21300000&amp;guid=94464131acca6524996acfdb9720cb32&amp;type=3#HammerIcon&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AccessoryElement3" class="accessory-button">
                        <ui:VisualElement name="AccessoryInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="The Saw" display-tooltip-when-elided="true" name="AccessoryName" class="menu-label-generic" style="font-size: 50px;" />
                            <ui:Label tabindex="-1" text="$620" display-tooltip-when-elided="true" name="AccessoryCost" class="menu-label-generic" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccessoryImage" class="accessory-icon" style="background-image: url(&apos;project://database/Assets/Sprites/SawIcon.png?fileID=21300000&amp;guid=86c7abeaa97780e47939c10a38b5acfa&amp;type=3#SawIcon&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleArea" style="flex-grow: 1; background-color: rgba(0, 140, 17, 0); width: 36%; height: 100%; justify-content: flex-end;">
            <ui:VisualElement name="ModelRotator" style="flex-grow: 0; background-color: rgba(0, 140, 17, 0); height: 20%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftButton" focusable="true" class="model-rotator-button" style="background-image: url(&apos;project://database/Assets/UIDocuments/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=a62bb75d7fb33884da9de9532325da4b&amp;type=3#arrow-left@2x&apos;);" />
                <ui:VisualElement name="ModelInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="ModelName" display-tooltip-when-elided="true" name="ModelName" class="menu-label-generic" />
                    <ui:Label tabindex="-1" text="£3500" display-tooltip-when-elided="true" name="Cost" class="menu-label-generic" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightButton" focusable="true" class="model-rotator-button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIDocuments/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a62bb75d7fb33884da9de9532325da4b&amp;type=3#arrow-right@2x&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 36%; height: 100%;">
            <ui:VisualElement name="SpecsArea" style="flex-grow: 1; background-color: rgba(195, 104, 0, 0); height: 90%;">
                <ui:Label tabindex="-1" text="Specs" display-tooltip-when-elided="true" name="SpecLabel" class="menu-label-generic" />
                <ui:VisualElement name="SpecData" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                    <ui:VisualElement name="SpecSection1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="SpecLabel" class="menu-label-generic" />
                        <ui:VisualElement name="SpecStatusBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 75%;">
                            <ui:VisualElement name="OfficialExample" class="status-bar-official" />
                            <ui:VisualElement name="AddExample" class="status-bar-add-preview" />
                            <ui:VisualElement name="RemoveExample" class="status-bar-remove-preview" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpecSection2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="SpecLabel" class="menu-label-generic" />
                        <ui:VisualElement name="SpecStatusBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 75%;">
                            <ui:VisualElement name="OfficialExample" class="status-bar-official" />
                            <ui:VisualElement name="AddExample" class="status-bar-add-preview" />
                            <ui:VisualElement name="RemoveExample" class="status-bar-remove-preview" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpecSection3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="SpecLabel" class="menu-label-generic" />
                        <ui:VisualElement name="SpecStatusBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 75%;">
                            <ui:VisualElement name="OfficialExample" class="status-bar-official" />
                            <ui:VisualElement name="AddExample" class="status-bar-add-preview" />
                            <ui:VisualElement name="RemoveExample" class="status-bar-remove-preview" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpecSection4" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="SpecLabel" class="menu-label-generic" />
                        <ui:VisualElement name="SpecStatusBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 75%;">
                            <ui:VisualElement name="OfficialExample" class="status-bar-official" />
                            <ui:VisualElement name="AddExample" class="status-bar-add-preview" />
                            <ui:VisualElement name="RemoveExample" class="status-bar-remove-preview" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CostArea" style="flex-grow: 1; background-color: rgba(142, 60, 137, 0); height: 10%;">
                <ui:Label tabindex="-1" text="Cost: £0" display-tooltip-when-elided="true" name="CostLabel" class="menu-label-generic" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
