.menu-label-generic {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/AssetPacks/Inkfree.ttf?fileID=12800000&guid=bc8338ba4ff5f6c45888efa69b7f1fa0&type=3#Inkfree');
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(209, 209, 209);
}

.button-hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.button-click {
    rotate: 10deg;
    transition-duration: 0.2s;
}

.accessory-icon {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: auto;
    flex-shrink: 0;
    min-height: 256px;
    max-height: 256px;
    max-width: 256px;
}

.accessory-button {
    flex-grow: 1;
    background-color: rgb(26, 26, 26);
    flex-direction: row;
    flex-shrink: 1;
    height: 96px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    align-items: center;
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 25%;
    min-width: auto;
    min-height: auto;
    max-width: 100%;
}

#unity-progress-bar {
    max-height: 256px;
}

.status-bar-official {
    background-color: rgb(87, 181, 195);
    width: 8%;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.status-bar-remove-preview {
    background-color: rgb(221, 83, 72);
    width: 8%;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.status-bar-add-preview {
    background-color: rgb(87, 221, 72);
    width: 8%;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.model-rotator-button {
    width: 256px;
    height: 256px;
    min-height: 256px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button-selected {
}
